# PscSystem

./: PscSystem.sln
Contracts/: IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/Interfaces/: IAgentRepository.cs  IBacRepository.cs  ICaracteristiqueProduitRepository.cs  ICaracteristiqueRepository.cs  IEnvoiProduitRepository.cs  IFonctionnaliteRepository.cs  IGrandeurRepository.cs  IHistoModifEnvoiProduitRepository.cs  IHistoModifJaugeRepository.cs  IHistoModifReceptionProduitRepository.cs  IHistoModifTransfertRepository.cs  IHistoriqueJaugeRepository.cs  IIntervalleBaremageRepository.cs  ILicenceRepository.cs  IMenuProfilRepository.cs  IMenuRepository.cs  IPhotoRepository.cs  IPlageDensiteTemperatureRepository.cs  IProduitBacRepository.cs  IProduitRepository.cs  IProfilFonctionnaliteRepository.cs  IProfilRepository.cs  IReceptionProduitRepository.cs  IStatutRepository.cs  ITableBaremageRepository.cs  ITableVolumeDeplaceRepository.cs  ITransfertRepository.cs  ITypeBacRepository.cs  ITypeProduitRepository.cs  ITypeToitRepository.cs  IUniteMesureRepository.cs  IValeurConversionUniteRepository.cs
Contracts1/: IRepositoryBase.cs  IRepositoryWrapper.cs  ITransformer.cs
Contracts1/Interfaces/: IAspnetApplicationsRepository.cs
Entities/: Entities.csproj
Entities/Dtos/: AgentDto.cs  BacDto.cs  CaracteristiqueDto.cs  CaracteristiqueProduitDto.cs  EnvoiProduitDto.cs  FonctionnaliteDto.cs  GrandeurDto.cs  HistoModifEnvoiProduitDto.cs  HistoModifJaugeDto.cs  HistoModifReceptionProduitDto.cs  HistoModifTransfertDto.cs  HistoriqueJaugeDto.cs  IntervalleBaremageDto.cs  LicenceDto.cs  MenuDto.cs  MenuProfilDto.cs  PhotoDto.cs  PlageDensiteTemperatureDto.cs  ProduitBacDto.cs  ProduitDto.cs  ProfilDto.cs  ProfilFonctionnaliteDto.cs  ReceptionProduitDto.cs  StatutDto.cs  TableBaremageDto.cs  TableVolumeDeplaceDto.cs  TransfertDto.cs  TypeBacDto.cs  TypeProduitDto.cs  TypeToitDto.cs  UniteMesureDto.cs  ValeurConversionUniteDto.cs
Entities/Enumerations/: Constantes.cs  Enumeration.cs
Entities/Migrations/: 20190106205818_InitialCreate.Designer.cs  20190106205818_InitialCreate.cs  pscContextModelSnapshot.cs
Entities/Models/: Agent.cs  Bac.cs  Caracteristique.cs  CaracteristiqueProduit.cs  EnvoiProduit.cs  Fonctionnalite.cs  Grandeur.cs  HistoModifEnvoiProduit.cs  HistoModifJauge.cs  HistoModifReceptionProduit.cs  HistoModifTransfert.cs  HistoriqueJauge.cs  IntervalleBaremage.cs  Licence.cs  Menu.cs  MenuProfil.cs  Photo.cs  PlageDensiteTemperature.cs  Produit.cs  ProduitBac.cs  Profil.cs  ProfilFonctionnalite.cs  ReceptionProduit.cs  Statut.cs  TableBaremage.cs  TableVolumeDeplace.cs  Transfert.cs  TypeBac.cs  TypeProduit.cs  TypeToit.cs  UniteMesure.cs  ValeurConversionUnite.cs  pscContext.cs
PscApi/: Program.cs  PscApi.csproj  Startup.cs  appsettings.json  web.config
PscApi/Controllers/: ParametresController.cs  TransfertController.cs  ValuesController.cs
PscApi/Extensions/: ExceptionMiddlewareExtensions.cs  ModelValidationAttribute.cs  ServiceExtensions.cs
PscApi/IServices/: ICommonService.cs  IParametreService.cs  ITransfertService.cs
PscApi/Properties/: launchSettings.json
PscApi/Services/: CommonService.cs  ParametreService.cs  TransfertService.cs
PscClientCore/: Program.cs  PscClientCore.csproj  Startup.cs  Utility.cs  appsettings.json
PscClientCore/Controllers/: ConfigurationController.cs  FinanceController.cs  HomeController.cs  InventaireController.cs  JaugeController.cs  ProfilController.cs  RapportController.cs  TypeProduitController.cs
PscClientCore/IServices/: IConfigurationService.cs  ITraitementProduitService.cs
PscClientCore/Models/: ErrorDetails.cs  ErrorViewModel.cs  ObjetRetour.cs
PscClientCore/Properties/: launchSettings.json
PscClientCore/Services/: ConfigurationService.cs  TraitementProduitService.cs
PscClientCore/Views/: _ViewImports.cshtml
PscClientCore/Views/Finance/: Index.cshtml
PscClientCore/Views/Inventaire/: Index.cshtml  Transfert.cshtml  Transfert2.cshtml
PscClientCore/Views/Jauge/: Index.cshtml
PscClientCore/Views/Rapport/: Historique.cshtml  Index.cshtml
PscClientCore/Views/Shared/: _Layout.cshtml
PscClientCore/wwwroot/vendors/summernote/: tsconfig.json
PscClientWeb/: Program.cs  Startup.cs
PscClientWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
PscClientWeb/ClientApp/src/: index.html
PscClientWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
PscClientWeb/Controllers/: SampleDataController.cs
PscClientWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PscClientWeb/Properties/: launchSettings.json
PscSolver/: Program.cs  PscSolver.csproj  Startup.cs
PscSolver/Controllers/: ValuesController.cs
PscSolver/Properties/: launchSettings.json
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Repository/Repository/: AgentRepository.cs  BacRepository.cs  CaracteristiqueProduitRepository.cs  CaracteristiqueRepository.cs  EnvoiProduitRepository.cs  FonctionnaliteRepository.cs  GrandeurRepository.cs  HistoModifEnvoiProduitRepository.cs  HistoModifJaugeRepository.cs  HistoModifReceptionProduitRepository.cs  HistoModifTransfertRepository.cs  HistoriqueJaugeRepository.cs  IntervalleBaremageRepository.cs  LicenceRepository.cs  MenuProfilRepository.cs  MenuRepository.cs  PhotoRepository.cs  PlageDensiteTemperatureRepository.cs  ProduitBacRepository.cs  ProduitRepository.cs  ProfilFonctionnaliteRepository.cs  ProfilRepository.cs  ReceptionProduitRepository.cs  StatutRepository.cs  TableBaremageRepository.cs  TableVolumeDeplaceRepository.cs  TransfertRepository.cs  TypeBacRepository.cs  TypeProduitRepository.cs  TypeToitRepository.cs  UniteMesureRepository.cs  ValeurConversionUniteRepository.cs
Repository1/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Repository1/Repository/: AspnetMembershipRepository.cs
SecurityService/: AES.cs  SecurityService.csproj  clsSecurity.cs  clsSecurityHash.cs  clsToken.cs
SolverOptimisation/: Class1.cs
