<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\vendors\dropzone\.idea\encodings.xml" />
    <Content Include="wwwroot\vendors\dropzone\.idea\modules.xml" />
    <Content Include="wwwroot\vendors\dropzone\.idea\vcs.xml" />
    <Content Include="wwwroot\vendors\dropzone\.idea\workspace.xml" />
    <Content Include="wwwroot\vendors\handlebars\.idea\compiler.xml" />
    <Content Include="wwwroot\vendors\handlebars\.idea\copyright\profiles_settings.xml" />
    <Content Include="wwwroot\vendors\handlebars\.idea\jsLibraryMappings.xml" />
    <Content Include="wwwroot\vendors\handlebars\.idea\misc.xml" />
    <Content Include="wwwroot\vendors\handlebars\.idea\modules.xml" />
    <Content Include="wwwroot\vendors\handlebars\.idea\vcs.xml" />
    <Content Include="wwwroot\vendors\handlebars\.idea\watcherTasks.xml" />
    <Content Include="wwwroot\vendors\handlebars\.idea\workspace.xml" />
    <Content Include="wwwroot\vendors\handlebars\node_modules\source-map\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\bootstrap-select\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\dropzone\.idea\github-dropzone.iml" />
    <None Include="wwwroot\vendors\handlebars\.idea\handlebars.js.iml" />
    <None Include="wwwroot\vendors\handlebars\node_modules\.bin\uglifyjs" />
    <None Include="wwwroot\vendors\handlebars\node_modules\.bin\uglifyjs.cmd" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\build\assert-shim.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\build\mini-require.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\build\prefix-source-map.jsm" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\build\prefix-utils.jsm" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\build\suffix-browser.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\build\suffix-source-map.jsm" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\build\suffix-utils.jsm" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\build\test-prefix.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\build\test-suffix.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\array-set.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\base64-vlq.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\base64.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\binary-search.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\mapping-list.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\quick-sort.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\source-map-consumer.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\source-map-generator.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\source-node.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\lib\source-map\util.js" />
    <None Include="wwwroot\vendors\handlebars\node_modules\source-map\README.md" />
    <None Include="wwwroot\vendors\jquery-form\.circleci\config.yml" />
    <None Include="wwwroot\vendors\jquery-form\.github\issue_template.md" />
    <None Include="wwwroot\vendors\markdown\node_modules\.bin\nopt" />
    <None Include="wwwroot\vendors\markdown\node_modules\.bin\nopt.cmd" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
